<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FBHGYViewController">
            <connections>
                <outlet property="banben" destination="NZL-KM-PDs" id="F4e-G2-c19"/>
                <outlet property="versionButton" destination="kM1-M7-cYj" id="OWN-d7-yKS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG20" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-gb-vxz">
                    <rect key="frame" x="167" y="41" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="699-15-AaU"/>
                        <constraint firstAttribute="height" constant="80" id="7b5-h5-mhk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-KM-PDs">
                    <rect key="frame" x="10" y="141" width="394" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鹿云科技股份有限公司" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-zN-B7g">
                    <rect key="frame" x="10" y="839" width="394" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018-2019一鹿省 All Right Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-ld-ptU">
                    <rect key="frame" x="10" y="813" width="394" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-pq-yZj">
                    <rect key="frame" x="15" y="218" width="384" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-Dh-CBv">
                            <rect key="frame" x="10" y="50" width="364" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7la-nq-TtB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-0o-dA4">
                            <rect key="frame" x="10" y="10" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="LqO-G4-C1y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用许可协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-PK-WCC">
                            <rect key="frame" x="10" y="61" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="BoF-0h-O21"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-Ye-SDm">
                            <rect key="frame" x="10" y="51" width="364" height="50"/>
                            <state key="normal" image="input_arrow_right_deepgray"/>
                            <connections>
                                <action selector="agreeUrlAction:" destination="-1" eventType="touchUpInside" id="1cV-oB-Nyc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-M7-cYj">
                            <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                            <connections>
                                <action selector="VersionAction:" destination="-1" eventType="touchUpInside" id="ik8-CF-Lp1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="6rE-gs-NUg"/>
                        <constraint firstItem="6Vb-Ye-SDm" firstAttribute="top" secondItem="roQ-Dh-CBv" secondAttribute="bottom" id="6rt-8n-ot5"/>
                        <constraint firstAttribute="trailing" secondItem="6Vb-Ye-SDm" secondAttribute="trailing" constant="10" id="AYc-np-3bz"/>
                        <constraint firstItem="kM1-M7-cYj" firstAttribute="leading" secondItem="bGh-pq-yZj" secondAttribute="leading" constant="10" id="BuN-xY-7PZ"/>
                        <constraint firstItem="roQ-Dh-CBv" firstAttribute="top" secondItem="Xfq-0o-dA4" secondAttribute="bottom" constant="10" id="C4W-dj-UIX"/>
                        <constraint firstItem="roQ-Dh-CBv" firstAttribute="top" secondItem="bGh-pq-yZj" secondAttribute="top" constant="50" id="Kv9-qN-jJy"/>
                        <constraint firstItem="kM1-M7-cYj" firstAttribute="top" secondItem="bGh-pq-yZj" secondAttribute="top" id="M5I-Zf-37y"/>
                        <constraint firstItem="roQ-Dh-CBv" firstAttribute="top" secondItem="kM1-M7-cYj" secondAttribute="bottom" id="NBD-CI-eTT"/>
                        <constraint firstAttribute="trailing" secondItem="roQ-Dh-CBv" secondAttribute="trailing" constant="10" id="Xc2-IB-DMi"/>
                        <constraint firstItem="6Vb-Ye-SDm" firstAttribute="leading" secondItem="bGh-pq-yZj" secondAttribute="leading" constant="10" id="YAm-do-P3g"/>
                        <constraint firstItem="roQ-Dh-CBv" firstAttribute="leading" secondItem="bGh-pq-yZj" secondAttribute="leading" constant="10" id="Z2N-FI-YuG"/>
                        <constraint firstItem="Vzu-PK-WCC" firstAttribute="top" secondItem="roQ-Dh-CBv" secondAttribute="bottom" constant="10" id="ZIo-AQ-wLi"/>
                        <constraint firstItem="Xfq-0o-dA4" firstAttribute="top" secondItem="bGh-pq-yZj" secondAttribute="top" constant="10" id="bGn-Co-SZd"/>
                        <constraint firstAttribute="bottom" secondItem="Vzu-PK-WCC" secondAttribute="bottom" constant="10" id="c0g-eF-EwZ"/>
                        <constraint firstItem="Vzu-PK-WCC" firstAttribute="leading" secondItem="bGh-pq-yZj" secondAttribute="leading" constant="10" id="cXX-au-aK3"/>
                        <constraint firstAttribute="bottom" secondItem="6Vb-Ye-SDm" secondAttribute="bottom" id="gXb-m0-zLs"/>
                        <constraint firstAttribute="trailing" secondItem="kM1-M7-cYj" secondAttribute="trailing" constant="10" id="pMV-IX-DFM"/>
                        <constraint firstItem="Xfq-0o-dA4" firstAttribute="leading" secondItem="bGh-pq-yZj" secondAttribute="leading" constant="10" id="wtU-1o-Ygn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S6f-zN-B7g" secondAttribute="bottom" constant="40" id="6ir-fM-iDp"/>
                <constraint firstItem="bGh-pq-yZj" firstAttribute="top" secondItem="NZL-KM-PDs" secondAttribute="bottom" constant="60" id="FMS-Wr-MAB"/>
                <constraint firstAttribute="trailing" secondItem="S6f-zN-B7g" secondAttribute="trailing" constant="10" id="KgV-MH-aWg"/>
                <constraint firstItem="NZL-KM-PDs" firstAttribute="top" secondItem="GgP-gb-vxz" secondAttribute="bottom" constant="20" id="P5G-ig-dXV"/>
                <constraint firstAttribute="trailing" secondItem="zC0-ld-ptU" secondAttribute="trailing" constant="10" id="Q2G-ad-X0g"/>
                <constraint firstItem="S6f-zN-B7g" firstAttribute="top" secondItem="zC0-ld-ptU" secondAttribute="bottom" constant="9" id="WBj-hA-nuw"/>
                <constraint firstItem="NZL-KM-PDs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YfF-rA-swD"/>
                <constraint firstItem="bGh-pq-yZj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ZgH-AF-8Na"/>
                <constraint firstItem="S6f-zN-B7g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Zjm-pI-500"/>
                <constraint firstItem="GgP-gb-vxz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="jCA-Ip-qCi"/>
                <constraint firstItem="zC0-ld-ptU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="koq-Nx-Boa"/>
                <constraint firstAttribute="trailing" secondItem="NZL-KM-PDs" secondAttribute="trailing" constant="10" id="vrX-kh-KYY"/>
                <constraint firstItem="GgP-gb-vxz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yZb-o2-guL"/>
                <constraint firstAttribute="trailing" secondItem="bGh-pq-yZj" secondAttribute="trailing" constant="15" id="yn9-mj-bMm"/>
            </constraints>
            <point key="canvasLocation" x="-34" y="-4"/>
        </view>
    </objects>
    <resources>
        <image name="WechatIMG20" width="1024" height="1024"/>
        <image name="input_arrow_right_deepgray" width="6" height="10"/>
    </resources>
</document>
